<!--
    window.alert("ahoj");
    1) Najdi DIV #info-div
    2) Nastav jeho dosah na "Ahoj"

    allEventListener("event",fw,false);
    window-allEventListener("load");

    3) Po zmáčknutí tlačítka Tester se přidá info do DIV
    4) Registrace obsluhy události odeslání fomuláře
        "submmit"   => validace form
    5) Validace jména
        zabráníme formu se odeslat
        najdu input s id xy.false
        control
        if problém orámuj input červeně
            jmeno.style.border = "  ";
            jmeno.classlist.att("error");
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *.error  {border: 2px solid red; }


    </style>
    <script type="text/javascript">
        function printToDiv(content) {
            var mujdiv = document.getElementById("info_div");

            if (mujdiv == null) {
                window.alert("div nebyl nalezen");
            }

            else {
                mujdiv.innerText += content+"\n\n";
            }
        }
    
        function buttonClickedFn(text) {
            printToDiv("Zmáčknuto tlačítko Tester");
        }

        function validateForm(event) {
            // tady budu validovat
            printToDiv("Zachycená událost odeslání formuláři, validuji...");

            // toto se ma stat jedina tehdy, kdyz validace byla neuspesna
            // prozatim to ale volame vzdy
            var validJmeno = false, validPrijmeni = false, validVek = false;

            var jmeno = document.getElementById("jmeno1");
            if (jmeno != null) {
                if (jmeno.value == "" || jmeno.value.trim() == '') {
                    printToDiv("Jméno je prázdné, chyba!");
                    jmeno.classList.add("error");
                    validJmeno = false
                }
                else {
                    jmeno.classList.remove("error");
                    validJmeno = true;
                }
            }
            var prijmeni = document.getElementById("prijmeni1");
            if (prijmeni != null || prijmeni.value.trim() == '') {
                if (prijmeni.value == "") {
                    printToDiv("Příjmení je prázdné, chyba!");
                    prijmeni.classList.add("error");
                    validPrijmeni = false
                }
                else {
                    prijmeni.classList.remove("error");
                    validPrijmeni = true;
                }
            }
            var vek = document.getElementById("vek1");
            if (vek != null) {
                if (vek.value == "") {
                    printToDiv("Věk je prázdný, chyba!");
                    vek.classList.add("error");
                    validVek = false;
                }
                else if (!(Number.isInteger(vek.value) && (vek >= 1 && vek <= 100))) {
                    printToDiv("Formát věku není validní, chyba!");
                    vek.classList.add("error");
                    validVek = false;
                }
                else {
                    vek.classList.remove("error");
                    validVek = true;
                }
            }

            if (validJmeno && validPrijmeni && validVek)
                printToDiv("Validní vstupy. Formulář se odesílá...");

            event.preventDefault();
        }

        function registerEvents(event) {
            var tester = document.getElementById("btn1");
            if (tester == null) { } else {
                tester.addEventListener("click", buttonClickedFn)
            }

            var f = document.getElementById("formular1");
            if (f == null) { } else {
                f.addEventListener("submit", validateForm)
            }
        }

        window.addEventListener("load", registerEvents);
        


    </script>

    <title>JavaScript ukázka 4</title>

    <link rel="stylesheet" type="text/css" href="styly.css">
</head>
<body>
    <form action="http://www.seznam.cz" id="formular1">
        <label for="jmeno1">Jméno:</label>
        <input
            type="text"
            name="jmeno"
            id="jmeno1">

        <label for="prijmeni1">Příjmení:</label>
        <input 
            type="text"
            name="prijmeni"
            id="prijmeni1">

        <label for="vek1">Věk:</label>
        <input
            type="text"
            name="vek"
            id="vek1">
        
        <input type="submit" id="btn2" value="Submit">
        <input type="button" id="btn1" value="Tester">
    </form>

    <h1>Zde budou zobrazeny některé hlášky z JavaScriptu</h1>
    <div id="info_div"></div>
    <script type="text/javascript">

    </script>
</body>
</html>